###############################################################################
# Set your default project variables here.
###############################################################################
# Version of dobi to download, if not in $PATH
DOWNLOAD_VERSION_DOBI=0.15.0

# Name suffix used for Yocto image name generation
NAME_SUFFIX=-dev

# Tag of docker image ci4rail/tdx-installer used to install tezi image via
# raspberry pi on device
TDX_INSTALLER_IMAGE_TAG=6e56e68e

# Mender server url required to build edgefarm image and devtools image or
# push images to mender
MENDER_SERVER_URL=https://hosted.mender.io
